# allow access to /.sysassets

location /.sysassets/fonts {
	alias /usr/share/fonts;
	autoindex off;
}

location /.sysassets/javascript {
	alias /usr/share/javascript;
	autoindex off;
}

location /.sysassets/js {
	alias /usr/share/javascript;
	autoindex off;
}

location /.sysassets/ {
	alias /usr/share/web-assets;
	autoindex off;
}
