Version 3.0.7 (23/07/2022)
Additions and changes done during the last two years.

Version 3.0.6 (15/06/2020)
Fix issue with Hunspell dictionaries. Fix manifest json for Thunderbird compatibility. Update README and copyright.

Version 3.0.5 (01/06/2020)
Additions and changes done during the last year.

Version 3.0.4 (31/01/2019)
Additions and changes done during the last year.

Version 3.0.3 (07/10/2018)
Additions and changes done during the last year.
It contains orthography changes by IEC and AVL, but it also keeps traditional diacritics (dóna, ós, etc.).

Version 3.0.2 (24/05/2017)
Additions and corrections over the past two years.

Version 3.0.1 (01/07/2015)
Set dual license LGPL v2.1 and GPL v2.
Some additions and corrections.

Version 3.0.0 (25/05/2015)
New major version. Unified contents from previous Hunspell 
and LanguageTool dictionaries.

Version 2.5.0 (15/02/2013) 
Added and corrected several entries

Version 2.4.0 (17/06/2012) 
Added missing entries from DIEC2 (http://dlc.iec.cat/)
Extra information in .aff file, to enable correct working in shell mode

Version 2.3.0 (30/12/2011) 
Added entries from several sources
Applied some corrections and proposals from SoftCatala wiki

Version 2.2.0 (13/01/2010) 
Added entries collected by Valencian Academy of Language (AVL)
Added entries from several sources
Applied some corrections and proposals from SoftCatala wiki

Version 2.1.6 (06/10/2009) 
Several invariable words (sg=pl) were treated as variable (reported by Joan Montané)

Version 2.1.5 (27/06/2009) 
Some corrections in the rules
Generate an "official" dictionary file for aspell

Version 2.1.4 (11/03/2009) 
Some corrections and additions
Corrections: bytes, malveure

Version 2.1.3 (02/03/2009) 
Generate files for aspell

Version 2.1.2 (27/10/2008) 
Information for remote update

Version 2.1.1 (19/10/2008) 
Valencian additions and correction of mistakes

Version 2.1.0 (03/06/2008) 
Created Valencian specific version
New entries from AVL dictionary

Version 2.0.0 (14/07/2007) 
Added the entries from the DIEC 2
Correction in rules and several entries
Added names of places and other words

Version 1.0.3 (16/10/2006) 
Added names of Valencian places

Version 1.0.2 (29/09/2006) 
Added Valencian combinations of personal pronouns

Version 1.0.1 (19/09/2006) 
Added missing words

Version 1.0.0 (10/10/2002) 
First version: DIEC 1, names of places, person names
