%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File name: fahyph.tex
%
% Unicode hyphenation patterns for Persian (This file is a part of XePersian package).
%
% Created:          November 19th, 2008
% First release:   November 19th, 2008
% Second release: April 4th, 2013
% Revised:          April 4th, 2013
% Version:           0.002
%
% Created by Persian TeX Group.
% persian-tex@tug.org
% These patterns were designed for use with XeTeX, a Unicode variant of TeX.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\message{Persian hyphenation patterns `fahyph.tex' (v0.002, this file is a part of XePersian package) <2013/04/04>}
% Set \lccode
\global\lccode"200C="200C %ZERO WIDTH NON-JOINER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Allocate a \language code
\newlanguage\persian
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Patterns.
\begingroup
\language\persian
\patterns{
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Break on either side of ZWNJ 
5‌5
}
\endgroup
