<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /></head><body><div class="article"><div class="titlepage"></div><div class="chapter" title="Building and Installing pgtcl-ng"><div class="titlepage"><div><div><h2 class="title"><a id="pgtcl-make"></a>Building and Installing <span class="application">pgtcl-ng</span></h2></div></div></div><div class="abstract"><div class="titlepage"><div><div><p class="title"><strong></strong></p></div></div></div><span class="ifalone">
  <p>
This file describes how to build and install
<span class="application">pgtcl-ng</span>, making it available for use
in your applications.
This INSTALL file was extracted from the full pgtcl-ng documentation
(version 2013-10-07a), which you should consult for
more information about using pgtcl in your applications.
  </p>
</span></div><div class="sect1" title="Building and Installing on Unix-like Systems"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pgtcl-make-nix"></a>Building and Installing on Unix-like Systems</h2></div></div></div><div class="abstract"><div class="titlepage"><div><div><p class="title"><strong></strong></p></div></div></div><p>
This section describes how to build and install
<span class="application">pgtcl-ng</span> on Unix-like systems, including Linux.
  </p></div><div class="sect2" title="Prerequisites for Unix-like Systems"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-nix-prereq"></a>Prerequisites for Unix-like Systems</h3></div></div></div><p>
To build <span class="application">pgtcl-ng</span> on Unix-like Systems,
you need:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<a class="ulink" href="http://www.tcl.tk" target="_top">Tcl/Tk</a>
<span class="ifalone">(http://www.tcl.tk)</span>
version 8.4.x, 8.5.x, or 8.6.x.
(There is minimal testing with Tcl-8.4.x at this time.)
On Ubuntu and similar systems, you need the
<span class="application">tcl8.x</span> and
<span class="application">tcl8.x-dev</span> packages.
    </p></li><li class="listitem"><p>
<a class="ulink" href="http://www.postgresql.org" target="_top">PostgreSQL</a>
<span class="ifalone">(http://www.postgresql.org)</span>
version 9.1.x, 9.2.x, or 9.3.x.
(Older versions may work, but are no longer tested, and there is
minimal testing with PostgreSQL-9.1.x at this time.)
On Ubuntu and similar systems, you need the
<span class="application">libpq5</span> and
<span class="application">libpq-dev</span> packages.
    </p></li><li class="listitem"><p>
The usual building tools such as C compiler, make, and a shell.
    </p></li></ul></div></div><div class="sect2" title="Building and Installing - Unix-like Systems"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-nix-make"></a>Building and Installing - Unix-like Systems</h3></div></div></div><p>
<span class="application">Pgtcl-ng</span> is Tcl Extension Architecture (TEA)
compliant, shipping with a standard <code class="filename">configure</code>
script. You do not need to have a PostgreSQL
source distribution available to build <span class="application">pgtcl-ng</span>,
but you need a PostgreSQL installation
with libraries and header files.
  </p><p>
After unpacking the <span class="application">pgtcl-ng</span> distribution,
change directory into the top level of the distribution.
  </p><p>
To configure <span class="application">pgtcl-ng</span>, the paths to the
to the PostgreSQL include files and library files must be known.
Starting with <span class="application">pgtcl-ng</span> release 1.6.0,
if the PostgreSQL command <span class="application">pg_config</span> can be
located with your command search PATH, you do not need specify the locations.
For example, just this will work on many systems:
  </p><pre class="programlisting">
./configure
</pre><p>
If <span class="application">pg_config</span> is not on your PATH (or you are
building a <span class="application">pgtcl-ng</span> older than 1.6.0), you need to
specify the location of the PostgreSQL library and include directories.
For example:
  </p><pre class="programlisting">
./configure --with-postgres-include=/opt/postgresql/include \
            --with-postgres-lib=/opt/postgresql/lib
</pre><p>
The location of the Tcl installation also is needed. On many systems,
this is automatically located by <span class="application">configure</span>.
If not, use <code class="literal">--with-tcl=DIR</code>, where DIR is the path of
the directory containing <code class="filename">tclConfig.sh</code>, and
<code class="literal">--with-tclinclude=IDIR</code>, where IDIR is the path
of the directory containing Tcl header files. You might be able to
omit <code class="literal">--with-tclinclude</code> if you have only one Tcl installation 
and the header files are in a common place. (For some reason, configure
does not use the information in tclConfig.sh to locate the header files.)

For example, the following works on Ubuntu-12.04LTS (assuming the tcl8.4
and tcl8.4-dev packages are installed, as well as the PostgreSQL client
packages):
  </p><pre class="programlisting">
./configure --with-tcl=/usr/lib/tcl8.4
</pre><p>
This may be needed if you have Tcl installed in an unusual place, or have
multiple versions of Tcl installed:
  </p><pre class="programlisting">
./configure --with-tcl=/opt/tcl86/lib --with-tclinclude=/opt/tcl86/include
</pre><p>
You can also use <code class="literal">--libdir=DIR</code> to specify the
installation target directory if you want to use
<code class="literal">make install</code>. You can omit <code class="literal">--libdir</code>
if you are going to manually install the library.
  </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
<span class="application">pg_config</span> expands symbolic links in pathnames.
This is not significant for the include directory, but it can be for the
library directory, because it becomes part of the built library
(as <code class="literal">rpath</code>), used to locate the PostgreSQL library
<span class="application">libpq</span> at runtime.
If you prefer to reference your PostgreSQL library path through a symbolic
link.  then do not allow <span class="application">configure</span> to use
<span class="application">pg_config</span>.
Specify <code class="literal">--with-postgres-lib</code> when configuring instead.
    </p></div><p>
To build <span class="application">pgtcl-ng</span>, just type:
  </p><pre class="screen">
<code class="prompt">$</code> <strong class="userinput"><code> make </code></strong>
</pre><p>
If all goes well, you will end up with a shared library file
named something like <code class="filename">libpgtcl2.1.0.so</code>.
  </p><p>
You can install <span class="application">pgtcl-ng</span> with:
  </p><pre class="screen">
<code class="prompt">$</code> <strong class="userinput"><code> make install</code></strong>
</pre><p>
to install everything in the paths set during configure, as
indicated above. If the paths are chosen right, the result
will be enabled for package loading.
  </p><p>
You may choose instead to manually install <span class="application">pgtcl-ng</span>.



If you will be loading <code class="filename">libpgtcl</code> directly
in your application, you need only copy that file into a convenient
location for loading. Note that <code class="filename">libpgtcl</code> will
need to find the PostgreSQL <code class="filename">libpq</code> loadable library.
  </p><p>
If you want to be able to load <span class="application">libpgtcl</span>
into applications using
  </p><pre class="programlisting">
package require Pgtcl
</pre><p>
you need to install <code class="filename">libpgtcl</code> into a subdirectory
of Tcl's <code class="literal">tcl_pkgPath</code> or <code class="literal">auto_path</code>,
and include the file <code class="filename">pkgIndex.tcl</code> which tells Tcl
how to load the package. For example:
  </p><pre class="screen">
<code class="prompt">$</code> <strong class="userinput"><code>mkdir /usr/lib/tcl8.6/pgtcl2.1</code></strong>
<code class="prompt">$</code> <strong class="userinput"><code>cp libpgtcl2.1.0.so pkgIndex.tcl /usr/lib/tcl8.6/pgtcl2.1</code></strong>
</pre><p>
This is what the <code class="literal">make install</code> target does.
Note: The name of the directory under the Tcl library directory is not
important, as the extension will be found regardless of the directory name.
You may choose to use the three-part version number in the name, or just
the major and minor version numbers.
  </p></div></div><div class="sect1" title="Building and Installing on Windows (MinGW tools)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pgtcl-make-mingw"></a>Building and Installing on Windows (MinGW tools)</h2></div></div></div><div class="abstract"><div class="titlepage"><div><div><p class="title"><strong></strong></p></div></div></div><p>
This section describes how to build and install
<span class="application">pgtcl-ng</span> on Windows systems using MinGW.
Building on Windows systems is less automated than on Unix-like systems,
and you are advised to fetch a binary release instead of building it
yourself. If you get a binary release, follow the instructions in the
release to install it.
If you want to compile your own <span class="application">pgtcl-ng</span>
using MinGW, read the following sections.
A Makefile for MinGW is supplied in the source release.
You will edit and use the Makefile to build
<span class="application">pgtcl-ng</span> for Windows, as described below.
  </p></div><div class="sect2" title="Prerequisites for Windows Systems (MinGW tools)"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-mingw-prereq"></a>Prerequisites for Windows Systems (MinGW tools)</h3></div></div></div><p>
Here are the prerequisites for building pgtcl-ng on Windows using MinGW.
Note that specific versions of each product are mentioned. Newer versions
will probably work, and older versions are less likely to work.
The versions listed here have been tested.
  </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
This section applies to 32-bit Windows systems, using the 32-bit MinGW
project tools and 32-bit versions of Tcl and PostgreSQL. There is currently
no support for building with 64-bit components or systems.
    </p></div><p>
To build <span class="application">pgtcl-ng</span> on Windows with MinGW tools,
you need:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<a class="ulink" href="http://www.activestate.com" target="_top">ActiveState</a>
<span class="ifalone">(http://www.activestate.com)</span>
ActiveTcl Tcl/Tk version 8.6.0 or 8.5.14, installed with libraries and header
files.
Note: You may be able to use a MinGW-built Tcl/Tk instead, but this has not
been tested.
    </p></li><li class="listitem"><p>
<a class="ulink" href="http://mingw.org" target="_top">MinGW</a>
<span class="ifalone">(http://mingw.org)</span>
tools, installed. The exact minimum package requirements are not clear,
but you just need to be able to compile programs with GCC.
These packages were used: binutils, gcc, gcc-core, libgcc,
libgmp, libmpc, libmpfr, libpthread, make, mingwrt, and w32api.
    </p></li><li class="listitem"><p>
<a class="ulink" href="http://www.enterprisedb.com/" target="_top">EnterpriseDB PostgreSQL for
Windows</a>
<span class="ifalone">(http://www.enterprisedb.com)</span>
9.3.x, 9.2.x, or 9.1.x binary releases.
You may download the Zip file instead of using the
installer if you aren't actually going to run the PostgreSQL server on Windows.
(Go to http://www.postgresql.org and follow the links to Downloads, then
Windows to get to the EnterpriseDB Zip package.)
All you need from the download is the include files and the library files
(include and bin directories).
But if you are not using the EnterpriseDB Installer, you need to make sure
the target PC(s) have the Microsoft Visual C++ 2008 Redistributables
(including msvcr90.dll), which are needed by the PostgreSQL libraries.
You do not need PostgreSQL sources.
Note: You may be able to use a MinGW-built PostgreSQL instead, but this has not
been tested.
    </p></li></ul></div></div><div class="sect2" title="Building and Installing - Windows Systems (MinGW tools)"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-mingw-make"></a>Building and Installing - Windows Systems (MinGW tools)</h3></div></div></div><p>
To build with MinGW, simply edit the Makefile <code class="filename">mingw.mak</code>
with any text editor and set the pathnames as shown below.
Note that you can use either forward (/) or backward (\) slashes when
specifying pathnames in this Makefile.
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Change directory to the unpacked <span class="application">pgtclng</span> source
distribution. For example:
    </p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>cd c:\src\pgtcl</code></strong>
</pre><p>
Edit the file <code class="filename">mingw.mak</code> as follows:
      </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
Define <code class="literal">PGSQL</code> to point to the top-level directory
of your PostgreSQL installation.
          </p></li><li class="listitem"><p>
Define <code class="literal">TCL</code> to point to the top of your Tcl installation
directory.
          </p></li><li class="listitem"><p>
Check the TCLLIB definition and the associated comments.
If you are building with Tcl stubs, just change the version number in the
definition, for example <code class="literal">tclstub86</code> for Tcl-8.6.x.
If you are not building with Tcl stubs, change the definition to the
non-stubs library, and also comment out the <code class="literal">STUBS</code>
definition line.
          </p></li><li class="listitem"><p>
Check the PGDEFS definition. The default enables all features, but requires
PostgreSQL-9.3.0 or higher. If you are building with PostgreSQL-9.2.x or
lower, follow the instructions in the file to change PGDEFS.
(This applies to <span class="application">pgtclng-2.1.0</span> and higher.)
          </p></li></ol></div><p>
    </p><p>
Now build libpgtcl:
    </p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>mingw32-make -f mingw.mak</code></strong>
</pre><p>
This will create the file <code class="filename">libpgtcl.dll</code>.
    </p></li></ol></div><p>
To use <span class="application">pgtcl</span> on Windows, you will need the
<code class="filename">libpgtcl.dll</code> and also the EnterpriseDB PostgreSQL
loadable libraries. The main dependency is the front-end library
<code class="filename">libpq.dll</code>, but that has other dependent libraries
which are distributed with EnterpriseDB's PostgreSQL. In order to run
<span class="application">pgtcl</span> applications, you should have the entire
EnterpriseDB PostgreSQL distribution <code class="filename">bin</code> directory,
and it must be in your PATH before loading libpgtcl.dll.


</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
The MinGW Makefile does not currently contain installation commands.
  </p></div></div></div><div class="sect1" title="Building and Installing on Windows Systems (Borland Compiler)"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pgtcl-make-bcc"></a>Building and Installing on Windows Systems (Borland Compiler)</h2></div></div></div><div class="abstract"><div class="titlepage"><div><div><p class="title"><strong></strong></p></div></div></div><p>
This section describes how to build and install
<span class="application">pgtcl-ng</span> on Windows systems using Borland tools.
Building on Windows systems is less automated than on Unix-like systems,
and you are advised to fetch a binary release instead of building it
yourself. If you get a binary release, follow the instructions in the
release to install it. Installation generally just involves copying DLL
file(s).  If you want to compile your
own <span class="application">pgtcl-ng</span>, read the following sections.
  </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
Starting with pgtclng-1.8.0, only the MinGW toolset is being used to build
pgtcl-ng for Windows. Building with the Borland compiler is no longer being
tested.

<span class="ifalone">
Refer to the section on MinGW for more information.
</span>
    </p><p>
The PostgreSQL-9.0.x <span class="application">libpq</span> does not compile
with the Borland compiler, and no patches are currently available.
    </p></div></div><div class="sect2" title="Prerequisites for Windows Systems (Borland Compiler)"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-bcc-prereq"></a>Prerequisites for Windows Systems (Borland Compiler)</h3></div></div></div><p>
Here are the prerequisites for building pgtcl-ng on Windows using Borland tools.
Note that specific versions of each product are mentioned. Newer versions
will probably work, and older versions are less likely to work.
The versions listed here have been tested.
  </p><p>
To build <span class="application">pgtcl-ng</span> on Windows with Borland tools,
you need:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
<a class="ulink" href="http://www.activestate.com" target="_top">ActiveState</a>
<span class="ifalone">(http://www.activestate.com)</span>
ActiveTcl Tcl/Tk version 8.5.8, installed with libraries and header files.
    </p></li><li class="listitem"><p>
<a class="ulink" href="http://sourceforge.net/projects/tcl/" target="_top">Tcl</a>
<span class="ifalone">(http://sourceforge.net/projects/tcl/)</span>
8.5.x source release or higher, unpacked. This is only needed if you
are building a stubs-enabled version of Pgtcl-ng, which will work with
multiple versions of Tcl. If you do not need or want a stubs-enabled Pgtcl-ng, 
you will not need the Tcl source code.
    </p></li><li class="listitem"><p>
<a class="ulink" href="http://www.codegear.com/downloads/free/cppbuilder" target="_top">Borland</a>
C++ Builder Command Line Tools (BCC32 5.5.1),
<span class="ifalone">(http://www.codegear.com/downloads/free/cppbuilder)</span>
installed and configured.
    </p></li><li class="listitem"><p>
<a class="ulink" href="http://www.postgresql.org" target="_top">PostgreSQL</a>
<span class="ifalone">(http://www.postgresql.org)</span>
8.4.x source release, unpacked.
(Pgtcl-ng was previously built with PostgreSQL releases going back to
7.4.1, and it may still be possible to do so. But note that if you
build with the latest PostgreSQL release, you will be able to use the
result to connect to older versions of PostreSQL databases.)
    </p></li></ul></div></div><div class="sect2" title="Building and Installing - Windows Systems (Borland Compiler)"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-bcc-make"></a>Building and Installing - Windows Systems (Borland Compiler)</h3></div></div></div><p>
Following the instructions below, you will first build the the PostgreSQL
<code class="filename">libpq</code> loadable library.  Then you will build the
<span class="application">pgtcl-ng</span> loadable library
<code class="filename">libpgtcl</code>, and link it with ActiveState Tcl libraries.
</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
For some versions of PostgreSQL, changes or patches need to be applied to
the source in order to build <span class="application">libpq</span> using
the Borland compiler. Changes or patches for tested releases can be found
in the <span class="application">pgtcl-ng</span> source release (1.6.0 or higher)
in the <code class="filename">patches/</code> subdirectory. Refer to the
<code class="filename">README</code> file in that directory, and apply the relevant
changes, before continuing with the instructions in this document.
  </p></div><p>
Here are the steps to build <span class="application">pgtcl-ng</span> on Windows.
You will be working mostly in a Command Prompt window. (The prompt
is shown below as <code class="prompt">C:\&gt;</code> but your prompt will vary.)
</p><p>
The steps below assume your Borland compiler is installed at
<code class="filename">c:\apps\bcc</code>,
ActiveState Tcl is installed at
<code class="filename">c:\apps\tcl</code>,
your PostgreSQL source is unpacked at
<code class="filename">c:\src\pgsql</code>,
<span class="application">pgtcl-ng</span> is unpacked at
<code class="filename">c:\src\pgtcl</code>,
and the Tcl source release (if needed) is unpacked at
<code class="filename">c:\src\tcl</code>.
Adjust the pathnames shown below to match your actual installation.
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
If you are building with Tcl stubs, you will need to compile one module
from the Tcl source in order to get a Borland-built stubs library. Follow
item (A) below. If you are not building with Tcl stubs, you need a Borland
import library for Tcl. Follow item (B) below.
     </p><div class="orderedlist"><ol class="orderedlist" type="A"><li class="listitem"><p>
Follow this step if you are building with Tcl stubs. You need a version of
the Tcl stubs library (<code class="filename">tclstub85.lib</code> for Tcl 8.5.x)
that was built with Borland C in order to link to Pgtcl-ng. (This is because
the <span class="application">coff2omf</span> converter used in the alternate step
below does not work on the tclstub85.lib library supplied with ActiveTcl.)
         </p><p>
In the Tcl source directory <code class="filename">c:\src\tcl\win</code>, edit the
file <code class="filename">makefile.bc</code> and change the symbol TOOLS32 to
point to your Borland directory, for example
<span class="command"><strong>TOOLS32=c:\apps\bcc</strong></span>. Now build the stubs library:
         </p><pre class="screen">
<code class="prompt">C:\&gt;</code> <strong class="userinput"><code>cd c:\src\tcl\win</code></strong>
<code class="prompt">C:\&gt;</code> <strong class="userinput"><code>mkdir ..\Release</code></strong>
<code class="prompt">C:\&gt;</code> <strong class="userinput"><code>make -f makefile.bc ..\Release\tclstub85.lib</code></strong>
</pre><p>
The resulting file <code class="filename">..\Release\tclstub85.lib</code> should be
renamed so it does not conflict with the Active-Tcl stubs library, and
copied into the Tcl library directory:
         </p><pre class="screen">
<code class="prompt">C:\&gt;</code> <strong class="userinput"><code>copy ..\Release\tclstub85.lib c:\apps\tcl\lib\tclstub85bcc.lib</code></strong>
</pre></li><li class="listitem"><p>
Follow this step instead of the previous step if you are not building with
Tcl stubs.
Create a Borland import library from the ActiveState Tcl link library,
which is called <code class="filename">tcl84.lib</code> for Tcl-8.4.x and
<code class="filename">tcl85.lib</code> for Tcl-8.5.x. Use the appropriate
filenames.
         </p><pre class="screen">
<code class="prompt">C:\&gt;</code> <strong class="userinput"><code>cd c:\apps\tcl\lib</code></strong>
<code class="prompt">C:\&gt;</code> <strong class="userinput"><code>coff2omf tcl85.lib tcl85omf.lib</code></strong>
</pre></li></ol></div><p>
   </p></li><li class="listitem"><p>
Build the <span class="application">libpq</span> loadable library,
<code class="filename">blibpq.dll</code>.
      </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
In <code class="filename">c:\src\pgsql\src\include</code>, copy the file
<code class="filename">pg_config.h.win32</code> to <code class="filename">pg_config.h</code>,
overwriting the existing file, as shown.
</p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>cd c:\src\pgsql\src\include</code></strong>
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>copy pg_config.h.win32 pg_config.h</code></strong>
</pre></li><li class="listitem"><p>
If you are running <span class="application">PostgreSQL</span> 8.2.0 or higher, you
need a <code class="filename">pg_config_os.h</code> file in the include directory.
Copy this from the file <code class="filename">port\win32.h</code> as shown.
</p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>cd c:\src\pgsql\src\include</code></strong>
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>copy port\win32.h pg_config_os.h</code></strong>
</pre></li><li class="listitem"><p>
In the directory <code class="filename">c:\src\pgsql\src\interfaces\libpq</code>,
edit the file <code class="filename">bcc32.mak</code> as follows:
            </p><div class="orderedlist"><ol class="orderedlist" type="i"><li class="listitem"><p>
Uncomment the line and define <code class="literal">BCB</code> to point to your Borland
installation directory.
(Although this isn't needed to compile programs with a proper
<code class="literal">PATH</code>, it is needed for the resource compiler BRC32.)
                </p></li><li class="listitem"><p>
Check the link command run-time library. Search the file for
<code class="literal">cw32mt</code> and check the library name. If it is
<code class="filename">cw32mti.lib</code>, change it to the static version
<code class="filename">cw32mt.lib</code>. This is necessary or applications
using <code class="function">fprintf</code> will crash. PostgreSQL-8.2.4 and
higher already seem to have this change.
                </p></li></ol></div><p>
          </p></li><li class="listitem"><p>
Build the <span class="application">libpq</span> library:
          </p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>cd c:\src\pgsql\src\interfaces\libpq</code></strong>
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>make -N -f bcc32.mak</code></strong>
</pre><p>
This will create the loadable library file
<code class="filename">blibpq.dll</code>, and
an import library <code class="filename">blibpqdll.lib</code>,
in the <code class="filename">src\interfaces\libpq\Release</code> directory.
You need these for the next step.
          </p></li></ol></div><p>
    </p></li><li class="listitem"><p>
Build the <span class="application">pgtcl</span> loadable library, 
<code class="filename">libpgtcl.dll</code>.
Change directory to the unpacked <span class="application">pgtcl</span> source
distribution. For example:
    </p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>cd c:\src\pgtcl</code></strong>
</pre><p>
Edit the file <code class="filename">bcc32.mak</code> as follows:
      </p><div class="orderedlist"><ol class="orderedlist" type="a"><li class="listitem"><p>
Define <code class="literal">BORLAND</code> to point to the top of your Borland
installation directory.
          </p></li><li class="listitem"><p>
Define <code class="literal">TCL</code> to point to the top of your Tcl installation
directory.
          </p></li><li class="listitem"><p>
Define <code class="literal">POSTGRESQL</code> to point to the top-level source
directory <code class="filename">src</code> inside your unpacked
PostgreSQL distribution, where you have
already built <span class="application">libpq</span>. For example:
<code class="literal">POSTGRESQL=C:\src\pgsql\src</code>
          </p></li><li class="listitem"><p>
Check the TCLLIB definition in the Makefile and the associated comments.
If you are building with Tcl stubs, use the Tcl stub library you built above
(for example, <code class="filename">tclstub85bcc.lib</code>)
and leave the USE_TCL_STUBS definition as is.
If you are not building with Tcl stubs, use the OMF import library you
build above instead (for example, <code class="filename">tcl85omf.lib</code>)
and comment out the USE_TCL_STUBS symbol.
          </p></li></ol></div><p>
    </p><p>
Now build libpgtcl:
    </p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>make -f bcc32.mak</code></strong>
</pre><p>
This will create the file <code class="filename">libpgtcl.dll</code>.
    </p></li></ol></div><p>
To use <span class="application">pgtcl</span> on Windows, you will need the
two files you built:
<code class="filename">c:\src\pgsql\src\interfaces\libpq\release\blibpq.dll</code>,
and <code class="filename">c:\src\pgtcl\libpgtcl.dll</code>



The Makefile contains an installation target you may choose to use:
</p><pre class="screen">
<code class="prompt">C:\&gt; </code> <strong class="userinput"><code>make -f bcc32.mak install</code></strong>
</pre><p>
This will install the two library files and a specially modified package
loading script into a new package directory in your Tcl library directory.

</p></div></div><div class="sect1" title="Building and Installing on MacOS 10"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pgtcl-make-macos"></a>Building and Installing on MacOS 10</h2></div></div></div><div class="abstract"><div class="titlepage"><div><div><p class="title"><strong></strong></p></div></div></div><p>
This section describes how to build and install
pgtcl on MacOS X 10 systems.
This information was provided by a user and has not been verified by the
developers or authors. It is provided in the hope that it will be useful
to others.
  </p></div><div class="sect2" title="Prerequisites for MacOS Systems"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-mac-prereq"></a>Prerequisites for MacOS Systems</h3></div></div></div><p>
Our successful report building <span class="application">pgtcl</span> on MacOS used:
  </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
        MacOS X 10.3.3
      </p></li><li class="listitem"><p>
        PostgreSQL 7.4.x
      </p></li><li class="listitem"><p>
        Aqua Tcl/Tk 8.4.5
      </p></li></ul></div></div><div class="sect2" title="Building on MacOS"><div class="titlepage"><div><div><h3 class="title"><a id="pgtcl-make-mac-make"></a>Building on MacOS</h3></div></div></div><p>
The user-submitted configure command for MacOS X follows. It specifies
additional link libraries using the <code class="literal">EXTRA_LIBS</code>
environment variable.  This is used to link in the
ssl libraries needed by
<span class="application">libpq</span>.
  </p><pre class="programlisting">
EXTRA_LIBS='-lssl -lcrypto' \
./configure --prefix=/usr/local \
  --libdir=/Library/Tcl \
  --with-postgres-include=/usr/local/pgsql/include \
  --with-postgres-lib=/usr/local/pgsql/lib \
  --with-tcl=/Library/Frameworks/Tcl.framework \
  --with-tclinclude=/Library/Frameworks/Tcl.framework/Headers
  </pre></div></div></div></div></body></html>
