/* $Id: stylesheet.css 185 2009-09-25 03:21:11Z lbayuk $ */
/* HTML Stylesheet for pgtcl Reference Manual (DocBook-XML version) */

/* Title page */
h1.title {
  text-align: center;
  font-size: 250%;
}
h2.subtitle {
  text-align: center;
  font-size: 150%;
}
p.copyright {
  text-align: center;
  font-size: 80%;
}

/* Table of Contents */
.toc dl dt {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.toc dl dl dt {
  padding-top: 0em;
  padding-bottom: 0em;
}

/* Abstract */
.abstract {
  margin-left: 4em;
  margin-right: 4em;
}

/* Shade and indent examples and listings */
pre.programlisting, pre.synopsis, pre.screen {
  background-color: #e0e0e0;
  padding: 10px;
  margin-left: 4em;
}
/* Indent examples, line up program listings inside examples */
div.example {
  margin-left: 4em;
}
div.example pre.programlisting, div.example pre.screen {
  margin-left: 0em;
}

/* Don't put userinput in bold (strong) - hard to read. */
strong.userinput {
  font-weight: normal;
}
